<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="sait.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- шапка -->
    <header>
        <div class="wrapper">   
            <div class="header_row">
                <div class="header_logo">
                    <span>
                        КСПК.РУ
                    </span>
                </div>                      
                <div class="header_info">
                    <div class="header_box">
                        <div class="header_icon">
                            <img src="ref/adres.png" alt="">
                        </div>
                        <address class="header_value">
                            г. Кыштым ул. Металлистов д. 1А
                        </address>
                    </div>
                    <div class="header_box">
                        <div class="header_icon">
                            <img src="ref/phone.png" alt="">
                        </div>
                        <div class="header_value">
                            +7(900) 000-00-00
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- меню -->
    <nav>
        
        <div class="wrapper">
            <div class="menuToggle">Меню</div>
            <div class="navbar">
                    <ul>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#preimush">Преимущества</a></li>
                    <li><a href="#">Примеры работ</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    </ul>
            </div>
        </div>
    </nav>
 <!-- форма -->
    <main>
        <div class="wrapper">
            <div class="main">

            <div class="head_line"><h1>Токарные работы <br>
                Металлообработка <br>
                В Кыштыме</h1>
            </div>

            <div class="form">
                <form action="">
                    <h2>Оставьте заявку для <br> 
                        расчёта стоимости</h2>
                    <input type="text" name="name" placeholder="Имя" class="input">
                    <input type="email" name="email" placeholder="E-mail" class="input">
                    <input type="tel" name="tel" placeholder="Телефон" class="input">
                    <textarea name="dop" id="dop" cols="30" rows="5" placeholder="Дополнительная информация" class="inputar"></textarea>
                <button>Отправить</button>
                </form>
            </div>
            </div>
        </div>
    </main>
    <!-- Услуги -->
    <section>
        <div class="title" align="center"><h2>Предоставляемые услуги</h2></div>
            

        <div class="swiper-container mySwiper wrapper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="card">
                      <div class="imageCard"><img src="ref/chpu.png" alt="ЧПУ станок"></div>
                      <div class="contentCard">
                         <h3>Токарная обработка на ЧПУ</h3>
                           <div class="buton"><a href="#">Подробнее</a></div>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card">
                      <div class="imageCard"><img src="ref/tokar.png" alt="Токарные работы"></div>
                      <div class="contentCard">
                         <h3>Токарная обработка</h3>
                           <div class="buton"><a href="#">Подробнее</a></div>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                    <div class="imageCard"><img src="ref/frez.png" alt="Фрезерные работы"></div>
                    <div class="contentCard">
                       <h3>Фрезерная обработка</h3>
                         <div class="buton"><a href="#">Подробнее</a></div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card ">
                    <div class="imageCard"><img src="ref/rezka.png" alt="электроэрозионные работы"></div>
                    <div class="contentCard">
                       <h3>Электроэрозионная резка</h3>
                         <div class="buton"><a href="#">Подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card ">
                    <div class="imageCard"><img src="ref/rast.png" alt="расточные работы"></div>
                    <div class="contentCard">
                       <h3>Расточные работы</h3>
                         <div class="buton"><a href="#">Подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card ">
                    <div class="imageCard"><img src="ref/dr.png" alt="Металлообработка"></div>
                    <div class="contentCard">
                       <h3>Связаться с нами</h3>
                         <div class="buton"><a href="#">Позвонить</a></div>
                    </div>
                </div>
            </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
           <div class="swiper-pagination"></div> 
          </div>
    </section>

    <section >
        <div class="wrapper">
            <div class="title" align="center">
                <h2 id="preimush">Наши преимущества</h2>
            </div>
         
            <div class="aboutUs"">
                <div class="text">
                    <p>
                        Выполняем различные работы по <br>
                        металлообработке: токарные, <br>
                        фрезерные и расточные, на станках с <br>
                        ЧПУ и по чертежам заказчика<br>
                    </p>
                </div>
                <div class="spans">
                    <span>Качественно</span>
                    <span>Быстро</span>
                    <span>Надежно</span>
                    <span>Экономно</span>
                    <span>Доступно</span>
                </div>
            </div>
        </div>
        
    </section>


    <section>
        <div id="map" class="map">
    </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="conteiner">
                <div class="box">
                    <span id="contacts">
                        КСПК.РУ
                    </span>
                    <p>Вы можете самостоятельно связаться с нами или заказать звонок</p>
                    <div class="soc">
                        <a href="https://wa.me/+79049771600?text=Обсудить заказ по металлообработке" target="_blank"><img src="ref/wats.png" alt=""></a>
                        <a href="https://t.me/+79049771600" target="_blank"><img src="ref/telega.png" alt=""></a>
                    </div>
                </div>
                <div class="box">
                    <div class="fotIcon"><a href="mailto:mal2001@mail.ru" target="_blank"><img src="ref/pochta.png" alt="mail"></a></div>
                    las1979@mail.ru
                </div>
                <div class="box">
                    <div class="fotIcon">
                        <a href="tel:+7900076599" ><img src="ref/fotPhone.png" alt="mail"></a>
                    </div>
                    +7(900) 000-00-00</div>
                <div class="box">
                    <div class="fotIcon"><img src="ref/fotAdres.png" alt="mail"></div>
                    г. Кыштым ул. <br> Металлистов д. 1А</div>
            </div>
        </div>
</footer>
</body>
<script src="https://api-maps.yandex.ru/2.1/?apikey=c6a96e73-bfb3-4dda-9259-cfb9db11ecd3&lang=ru_RU">

</script>
<script src="swiper-bundle.min.js"></script>
<script src="swiper.js"></script>
<script src="sait.js"></script>
</html>